<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:e107a7d2-2994-4641-acc3-2c511d6e0343</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>[Main title here]</dc:title>
    <meta property="dcterms:modified">2024-08-22T13:27:18Z</meta>
    <meta name="Sigil version" content="2.3.0"/>
  </metadata>
    <item id="navigation-documents.xhtml" href="Text/navigation-documents.xhtml" media-type="application/xhtml+xml" />
    <item id="p-014.xhtml" href="Text/p-014.xhtml" media-type="application/xhtml+xml" />
    <item id="p-caution.xhtml" href="Text/p-caution.xhtml" media-type="application/xhtml+xml" />
    <item id="p-009.xhtml" href="Text/p-009.xhtml" media-type="application/xhtml+xml" />
    <item id="p-010.xhtml" href="Text/p-010.xhtml" media-type="application/xhtml+xml" />
    <item id="p-colophon.xhtml" href="Text/p-colophon.xhtml" media-type="application/xhtml+xml" />
    <item id="p-012.xhtml" href="Text/p-012.xhtml" media-type="application/xhtml+xml" />
    <item id="p-toc-001.xhtml" href="Text/p-toc-001.xhtml" media-type="application/xhtml+xml" />
    <item id="p-013.xhtml" href="Text/p-013.xhtml" media-type="application/xhtml+xml" />
    <item id="p-008.xhtml" href="Text/p-008.xhtml" media-type="application/xhtml+xml" />
    <item id="p-011.xhtml" href="Text/p-011.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-004.xhtml" href="Text/p-fmatter-004.xhtml" media-type="application/xhtml+xml" />
    <item id="p-004.xhtml" href="Text/p-004.xhtml" media-type="application/xhtml+xml" />
    <item id="p-006.xhtml" href="Text/p-006.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-006.xhtml" href="Text/p-fmatter-006.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-002.xhtml" href="Text/p-fmatter-002.xhtml" media-type="application/xhtml+xml" />
    <item id="p-002.xhtml" href="Text/p-002.xhtml" media-type="application/xhtml+xml" />
    <item id="p-007.xhtml" href="Text/p-007.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-005.xhtml" href="Text/p-fmatter-005.xhtml" media-type="application/xhtml+xml" />
    <item id="p-cover.xhtml" href="Text/p-cover.xhtml" media-type="application/xhtml+xml" />
    <item id="p-005.xhtml" href="Text/p-005.xhtml" media-type="application/xhtml+xml" />
    <item id="p-001.xhtml" href="Text/p-001.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-001.xhtml" href="Text/p-fmatter-001.xhtml" media-type="application/xhtml+xml" />
    <item id="p-bookwalker.xhtml" href="Text/p-bookwalker.xhtml" media-type="application/xhtml+xml" />
    <item id="p-fmatter-003.xhtml" href="Text/p-fmatter-003.xhtml" media-type="application/xhtml+xml" />
    <item id="p-titlepage.xhtml" href="Text/p-titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="p-003.xhtml" href="Text/p-003.xhtml" media-type="application/xhtml+xml" />
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Screenshot_2024-08-22_at_09.05.24.png" href="Images/Screenshot%202024-08-22%20at%2009.05.24.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="navigation-documents.xhtml" />
    <itemref idref="p-014.xhtml" />
    <itemref idref="p-caution.xhtml" />
    <itemref idref="p-009.xhtml" />
    <itemref idref="p-010.xhtml" />
    <itemref idref="p-colophon.xhtml" />
    <itemref idref="p-012.xhtml" />
    <itemref idref="p-toc-001.xhtml" />
    <itemref idref="p-013.xhtml" />
    <itemref idref="p-008.xhtml" />
    <itemref idref="p-011.xhtml" />
    <itemref idref="p-fmatter-004.xhtml" />
    <itemref idref="p-004.xhtml" />
    <itemref idref="p-006.xhtml" />
    <itemref idref="p-fmatter-006.xhtml" />
    <itemref idref="p-fmatter-002.xhtml" />
    <itemref idref="p-002.xhtml" />
    <itemref idref="p-007.xhtml" />
    <itemref idref="p-fmatter-005.xhtml" />
    <itemref idref="p-cover.xhtml" />
    <itemref idref="p-005.xhtml" />
    <itemref idref="p-001.xhtml" />
    <itemref idref="p-fmatter-001.xhtml" />
    <itemref idref="p-bookwalker.xhtml" />
    <itemref idref="p-fmatter-003.xhtml" />
    <itemref idref="p-titlepage.xhtml" />
    <itemref idref="p-003.xhtml" />
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
</package>
