<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="bw-ecode" prefix="dbp: http://dbpedia.org/ontology/ ebpaj: http://www.ebpaj.jp/ foaf: http://xmlns.com/foaf/spec/ ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com access: http://www.access-company.com/2012/layout#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">この素晴らしい世界に祝福を！　あぁ、駄女神さま</dc:title>
    <dc:creator id="id-1">暁 なつめ</dc:creator>
    <dc:identifier>calibre:23599</dc:identifier>
    <dc:identifier>uuid:fa04d7e8-ae76-462d-8aca-5c5cc903e9cd</dc:identifier>
    <dc:identifier id="bw-ecode">urn:uuid:69c79841-5372-49d5-92fc-bb5ae9ae1e0f</dc:identifier>
    <dc:language>ja</dc:language>
    <dc:contributor id="id">calibre (3.47.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>角川書店</dc:publisher>
    <!-- 作品名 -->
    <meta refines="#title" property="title-type">main</meta>
    <meta refines="#title" property="file-as">コノスバラシイセカイニシュクフクヲ01アァダメガミサマ</meta>
    <!-- 著者名 -->
    <!-- 出版社名 -->
    <!-- 言語 -->
    <!-- ファイルid -->
    <!-- 更新日 -->
    <meta property="dcterms:modified">2014-04-10T00:00:00Z</meta>
    <!-- etc. -->
    <meta property="ebpaj:guide-version">1.1.2</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <!-- 角川書店EPUB制作仕様（文章型）ver.2.0.2 -->
    <meta property="role" refines="#id" scheme="marc:relators">bkp</meta>
    <meta property="role" refines="#id-1" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#id-1">アカツキナツメ</meta>
    <meta property="calibre:author_link_map">{"暁 なつめ": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#id": {
    "#extra#": null, 
    "#value#": "23599", 
    "category_sort": "value", 
    "colnum": 1, 
    "column": "value", 
    "datatype": "composite", 
    "display": {
      "composite_sort": "text", 
      "composite_template": "{id}", 
      "contains_html": false, 
      "description": "", 
      "make_category": false, 
      "use_decorations": 0
    }, 
    "is_category": false, 
    "is_csp": false, 
    "is_custom": true, 
    "is_editable": true, 
    "is_multiple": null, 
    "is_multiple2": {}, 
    "kind": "field", 
    "label": "id", 
    "link_column": "value", 
    "name": "ID", 
    "rec_index": 22, 
    "search_terms": [
      "#id"
    ], 
    "table": "custom_column_1"
  }
}</meta>
  </metadata>
  <manifest>
    <!-- navigation -->
    <item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
    <!-- style -->
    <item media-type="text/css" id="book-style" href="style/book-style.css"/>
    <item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
    <item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
    <item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
    <item media-type="text/css" id="style-check" href="style/style-check.css"/>
    <item media-type="text/css" id="style-bc-kadokawa" href="style/style-bc-kadokawa.css"/>
    <!-- image -->
    <item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image"/>
    <item media-type="image/png" id="bookwalker" href="image/bookwalker.png"/>
    <item media-type="image/png" id="logo-sneaker" href="image/logo-sneaker.png"/>
    <item media-type="image/jpeg" id="kuchie-001" href="image/kuchie-001.jpg"/>
    <item media-type="image/jpeg" id="kuchie-002" href="image/kuchie-002.jpg"/>
    <item media-type="image/jpeg" id="kuchie-003" href="image/kuchie-003.jpg"/>
    <item media-type="image/jpeg" id="kuchie-004" href="image/kuchie-004.jpg"/>
    <item media-type="image/jpeg" id="kuchie-005" href="image/kuchie-005.jpg"/>
    <item media-type="image/jpeg" id="kuchie-006" href="image/kuchie-006.jpg"/>
    <item media-type="image/jpeg" id="img-0001" href="image/img-0001.jpg"/>
    <item media-type="image/jpeg" id="img-0002" href="image/img-0002.jpg"/>
    <item media-type="image/jpeg" id="img-0003" href="image/img-0003.jpg"/>
    <item media-type="image/jpeg" id="img-0004" href="image/img-0004.jpg"/>
    <item media-type="image/jpeg" id="img-0005" href="image/img-0005.jpg"/>
    <item media-type="image/jpeg" id="img-0006" href="image/img-0006.jpg"/>
    <item media-type="image/jpeg" id="img-0007" href="image/img-0007.jpg"/>
    <item media-type="image/jpeg" id="img-0008" href="image/img-0008.jpg"/>
    <item media-type="image/jpeg" id="img-0009" href="image/img-0009.jpg"/>
    <item media-type="image/jpeg" id="img-0010" href="image/img-0010.jpg"/>
    <item media-type="image/jpeg" id="img-0011" href="image/img-0011.jpg"/>
    <item media-type="image/jpeg" id="img-0012" href="image/img-0012.jpg"/>
    <item media-type="image/jpeg" id="img-0013" href="image/img-0013.jpg"/>
    <item media-type="image/jpeg" id="img-0014" href="image/img-0014.jpg"/>
    <item media-type="image/jpeg" id="img-m001" href="image/img-m001.jpg"/>
    <item media-type="image/jpeg" id="img-m002" href="image/img-m002.jpg"/>
    <item media-type="image/jpeg" id="img-m003" href="image/img-m003.jpg"/>
    <item media-type="image/jpeg" id="img-m004" href="image/img-m004.jpg"/>
    <item media-type="image/jpeg" id="img-m005" href="image/img-m005.jpg"/>
    <item media-type="image/jpeg" id="img-m006" href="image/img-m006.jpg"/>
    <!-- xhtml -->
    <item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-001" href="xhtml/p-fmatter-001.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-002" href="xhtml/p-fmatter-002.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-003" href="xhtml/p-fmatter-003.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-004" href="xhtml/p-fmatter-004.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-005" href="xhtml/p-fmatter-005.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-fmatter-006" href="xhtml/p-fmatter-006.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-toc-001" href="xhtml/p-toc-001.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-011" href="xhtml/p-011.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-012" href="xhtml/p-012.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-013" href="xhtml/p-013.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-014" href="xhtml/p-014.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
    <item media-type="application/xhtml+xml" id="p-bookwalker" href="xhtml/p-bookwalker.xhtml"/>
    <item id="xhtml-js-kobo.js" href="xhtml/js/kobo.js" media-type="application/javascript"/>
    <item id="js-kobo.js" href="js/kobo.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="rtl" toc="ncx">
    <itemref linear="yes" idref="p-cover" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-fmatter-001" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-fmatter-002" properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-horizontal access:orientation-both"/>
    <itemref linear="yes" idref="p-fmatter-003"/>
    <itemref linear="yes" idref="p-fmatter-004"/>
    <itemref linear="yes" idref="p-fmatter-005" properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-horizontal access:orientation-both"/>
    <itemref linear="yes" idref="p-fmatter-006"/>
    <itemref linear="yes" idref="p-titlepage" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-caution"/>
    <itemref linear="yes" idref="p-toc-001" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-001" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-002"/>
    <itemref linear="yes" idref="p-003" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-004" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-005" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-006" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-007" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-008" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-009" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-010" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-011" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-012" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-013" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-014" properties="page-spread-right"/>
    <itemref linear="yes" idref="p-colophon" properties="page-spread-left"/>
    <itemref linear="yes" idref="p-bookwalker" properties="page-spread-right"/>
  </spine>
</package>